apiVersion: v2
name: external-secrets-subchart
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
- name: external-secrets
  version: 8.3.0
  repository: https://external-secrets.github.io/kubernetes-external-secrets/